<!DOCTYPE html>
<html>
    <header>
        <title>creadit card</title>
        <link rel="stylesheet" href="./example_style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </header>
    <body>
        <section>
            <div class="container">
                <div class="card front-face">
                    <header>
                        <span class="logo">
                            <img src="./Mastercard-Logo.png" alt="mastercard"/>
                            <h5>Master Card</h5>
                        </span>
                        <i class='bx bxs-chip bx-lg' ></i>
                    </header>

                    <div class="card-details">
                        <div class="name-number">
                            <h6>Card Number</h6>
                            <h5 class="number">1235 4568 7854 4566</h5>
                            <h5 class="name">Anjana Shakthi</h5>
                        </div>

                        <div class="valid-date">
                            <h6>Valid Thru</h6>
                            <h5>05/23</h5>
                        </div>
                    </div>
                </div>

                <div class="card back-face">
                    <h6></h6>
                </div>
            </div>
        </section>
        <!-- <div class="credit-card">
            <div class="header">
                <div class="master-icon">
                    <span><i class='bx bxl-mastercard bx-lg'></i></span>
                    <span>Master Card</span>
                </div>
                <span class="details-chip"><i class='bx bxs-chip bx-lg' ></i></span>
            </div>
            <div class="details">
                <span>Card Number</span>
                <div>1254 1254 1254 1236</div>
            </div>
            <div class="footer">
                <span>Anjana Shakthi</span>
                <div>
                    <span>Valid True</span>
                    <div>02/25</div>
                </div>
            </div>
        </div> -->
    </body>
</html>